:root {
  --qwipo-primary: #5b3cc4;
  --qwipo-secondary: #9b6beb;
  --qwipo-bg: #f5f6fa;
  --qwipo-text: #1f1f1f;
  --qwipo-white: #ffffff;
}

* { box-sizing: border-box; }
body { margin:0; font-family: Inter, Arial, sans-serif; background:var(--qwipo-bg); color:var(--qwipo-text); }

.navbar {
  display:flex; align-items:center; gap:12px;
  background: linear-gradient(90deg,var(--qwipo-primary), var(--qwipo-secondary));
  color: var(--qwipo-white); height:64px; padding:0 20px; box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.navbar-logo { display:flex; align-items:center; gap:8px; }
.navbar-logo img { height:40px; width:40px; border-radius:50%; }
.navbar-search-input { width:100%; padding:10px 12px; border-radius:8px; border:none; outline:none; }
.icon-btn { background: transparent; border:none; color:var(--qwipo-white); font-size:20px; cursor:pointer; }

.container { max-width:1200px; margin:28px auto; padding:0 16px; }
.grid { display:grid; grid-template-columns: repeat(auto-fill,minmax(260px,1fr)); gap:20px; }

.card { background: var(--qwipo-white); border-radius:12px; box-shadow: 0 6px 18px rgba(20,20,25,0.05); overflow:hidden; display:flex; flex-direction:column; }
.card img { width:100%; height:180px; object-fit:cover; background: #eef2ff; }
.card-body { padding:14px; display:flex; flex-direction:column; gap:8px; }
.card-title { margin:0; font-size:16px; font-weight:600; }
.card-price { font-size:18px; font-weight:700; color:var(--qwipo-primary); }
.card-old-price { font-size:13px; color:#9ca3af; text-decoration:line-through; }
.card-button { margin-top:8px; background:var(--qwipo-primary); color:var(--qwipo-white); padding:8px 12px; border-radius:8px; border:none; cursor:pointer; }
.card-button:hover { background:var(--qwipo-secondary); }
