version: '3.8'
services:
  mongodb:
    image: mongo:6
    restart: unless-stopped
    volumes:
      - mongo_data:/data/db
    ports:
      - "27017:27017"

  backend:
    build: ./qwipo-backend
    command: node server.js
    environment:
      - MONGO_URI=mongodb://mongodb:27017/qwipo_db
      - PORT=5000
    ports:
      - "5000:5000"
    depends_on:
      - mongodb

  recommender:
    build: ./recommender
    environment:
      - MONGO_URI=mongodb://mongodb:27017/qwipo_db
    ports:
      - "8001:8001"
    depends_on:
      - mongodb

  frontend:
    build:
      context: ./qwipo-frontend
    command: ["npm", "run", "dev", "--", "--host"]
    ports:
      - "5173:5173"
    depends_on:
      - backend

volumes:
  mongo_data:
